<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#navigation" class="nav-trigger"> Menu <span></span> </a>

    <main>
      <section class="intro">
        <img src="assets/images/logo_web-page.svg" alt="" class="logo_index" />
      </section>
    </main>

    <nav class="nav-container" id="navigation">
      <ul class="nav">
        <li><a href="#0">HOME</a></li>
        <li><a href="#0">WORKS</a></li>
        <li><a href="#0">SERVICES</a></li>
        <li><a href="#0">OUR CLIENTS</a></li>
        <li><a href="#0">TEAM</a></li>
        <li><a href="#0">CONTACT US</a></li>
      </ul>
    </nav>

    <div class="overlay"></div>
    <!-- improve main element 3d movement -->
  </body>
  <style>
  
    img {
      max-height: 100%;
      max-width: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      margin: 0;
      width: 100%;
      height: 100%;
      background: #1c1d21;
    }

    main {
      position: relative;
      z-index: 1;
      height: 100vh;
      overflow: hidden;
      box-shadow: 0 0 50px #000;
      transition: transform 0.5s;
    }

    .intro {
      height: 100vh;
      width: 100%;
      display: table;
      background: #2c2c2c url("../img/bg.jpg") no-repeat center center;
      background-size: cover;
    }

    h1 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 45px;
      color: white;
    }

    .nav-trigger {
      position: fixed;
      z-index: 4;
      top: 40px;
      right: 40px;
      height: 44px;
      width: 44px;

      overflow: hidden;
      color: transparent;
      white-space: nowrap;
      text-indent: 100%;
    }

    .nav-trigger span {
      position: absolute;
      height: 4px;
      width: 25px;
      background: #999999;
    }
    .nav-trigger span::before,
    .nav-trigger span::after {
      position: absolute;
      height: 4px;
      width: 36px;
      background: #999999;
    }

    .nav-trigger span {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: background 0.3s;
    }

    .nav-trigger span::before,
    .nav-trigger span::after {
      content: "";
      top: 0;
      left: 0;
      transition: background 0.3s, transform 0.3s;
    }

    .nav-trigger span::before {
      transform: translateY(-12px);
    }

    .nav-trigger span::after {
      transform: translateY(12px);
    }

    .nav-trigger:hover span,
    .nav-trigger:hover span::before,
    .nav-trigger:hover span::after {
      background: white;
    }

    .nav-open .nav-trigger span {
      background: transparent;
    }

    .nav-open .nav-trigger span::before,
    .nav-open .nav-trigger span::after {
      background: #fff;
    }

    .nav-open .nav-trigger span::before {
      transform: rotate(-45deg);
    }

    .nav-open .nav-trigger span::after {
      transform: rotate(45deg);
    }

    .overlay {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #1c1d21;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s, visibility 0.5s;
    }

    .nav-open .overlay {
      opacity: 0.6;
      visibility: visible;
    }

    .nav-container {
      position: fixed;
      z-index: 3;
      top: 0;
      right: 0;
      height: 100%;
      width: 90%;
      max-width: 350px;
      padding: 2em 3.5em;
      /* background: #f3f3f3; */
      overflow: auto;
      transform: translateZ(0);
      transform: translateX(100%);
      transition: transform 0.5s cubic-bezier(0.07, 0.23, 0.34, 1);
    }

    .nav-open .nav-container {
      transform: translateX(0);
    }

    .nav-container h2 {
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      color: #aaaaaa;
      margin: 1.5em 0;
    }

    .nav {
      text-align: right;
      list-style: none;
      margin: 100% auto;
      /* padding-top: 100px; */
    }

    .nav a {
      display: block;
      padding: 0.4em 0;
      padding-top: 50px;
      font-size: 20px;
      font-weight: bold;
      font-family: serif;
      text-decoration: none;
      color: #fff;
      transform: translateZ(0);
    }

    .nav-open .nav a {
      animation: slide-in 0.4s 0.2s backwards;
    }

    .nav-open .nav li:nth-of-type(2) a {
      animation-delay: 0.3s;
    }

    .nav-open .nav li:nth-of-type(3) a {
      animation-delay: 0.4s;
    }

    .nav-open .nav li:nth-of-type(4) a {
      animation-delay: 0.5s;
    }

    .nav-open .nav li:nth-of-type(5) a {
      animation-delay: 0.6s;
    }
     .nav-open .nav li:nth-of-type(6) a {
      animation-delay: 0.7s;
    }

    @keyframes slide-in {
      0% {
        opacity: 0;
        transform: translateX(80px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
  <script>
    var navTrigger = document.getElementsByClassName("nav-trigger")[0],
      body = document.getElementsByTagName("body")[0];

    navTrigger.addEventListener("click", toggleNavigation);

    function toggleNavigation(event) {
      event.preventDefault();
      body.classList.toggle("nav-open");
    }
  </script>
</html>
